# Supabase配置
VITE_SUPABASE_URL=https://mxtrpfsfplbbkqfaebim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dHJwZnNmcGxiYmtxZmFlYmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODI0MzQsImV4cCI6MjA3ODA1ODQzNH0.0e_jluQ0ZjIUtZfWylq62horksnrtKXOJibEhPZG5L8

# 生产环境配置
VITE_SITE_URL=https://jetcpp.dpdns.org